<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>Webプログラミング</title>
    <link rel="stylesheet" type="text/css" href="hello.css">
</head>

<body>
    <!--課題1-->
    <!--課題1の回答をここに書く-->
    <!-- <script type="text/javascript">
    window.alert('頑張ろうwebプログラミング');
</script>
<noscript>
    javascriptが利用できません
</noscript> -->
    <!--課題2以降も同じように書いていく-->
    <!-- <script src="hello_ex.js"></script> -->
    <!-- 課題9は下記（コメントアウトは外すこと）を使うとよい -->
    <div id="text-button">
        <p id="text">今日の運勢はなにかな？</p>
    </div>
    <!-- <script type="text/javascript">
        console.log("ほげほげ" + 2);
    </script>
    <noscript>
        javascriptが利用できません
    </noscript> -->

    //nullを返してしまったためbodyの閉じタグの上までJ.Sのファイルを持ってきました。
    //button要素より先にJ.Sファイルを読み込んでしまったがゆえにJ.Sが参照先を見つけられずエラーが起きたのだと思います。
    <script src="hello_ex.js"></script>
</body>

</html>